.toOzzuuBible
  position: relative

  &::before
    content: ""
    position: absolute
    width: 100%
    height: .1em
    background: #33999920
    transition: .5s !important
    bottom: 0

  &:hover
    &::before
      height: 1.2em
